<html>
    <head>
        <style>
            body{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            #img1{
               height: 300px;
               width: 200px;
               margin-right: -35px;
               transform: perspective(500px) rotateY(30deg);
            }
            #img2{
               height: 300px;
               width: 200px;
               margin-right: -25px;
               transform: perspective(500px) rotateY(30deg);
            }
            #img3{
               height: 300px;
               width: 200px;
               margin-right: -25px;
            }
            #img4{
               height: 300px;
               width: 200px;
               margin-right: -33px;
               transform: perspective(500px) rotateY(-30deg);
            }
            #img5{
               height: 300px;
               width: 200px;
               margin-right: -35px;
               transform: perspective(500px) rotateY(-30deg);
            }
        }
        </style>
    </head>
        <body>
            <div id="cards">
                <img id="img1" src="https://png.pngtree.com/thumb_back/fh260/back_pic/00/03/44/30561e696f3668f.jpg" alt="">
                <img id="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRILWzFkNLMgcmoCOe7FA9iCsNFRyRL5rTtBA&s" alt="">
                <img id="img3" src="https://i.pinimg.com/236x/71/27/3e/71273ea5cb72c095f03076454ab0229f.jpg" alt="">
                <img id="img4" src="https://i.pinimg.com/236x/ce/9a/0c/ce9a0ce7571cefafeb66f5b46964c410.jpg" alt="">
                <img id="img5" src="https://i.pinimg.com/originals/ab/a2/ca/aba2ca79cf972800944e8d2b5d7d6833.jpg" alt="">
            </div>
        </body>
    </head>

    </html>